# omar-common

./: .omar-common-properties.gradle.swo  .omar-common-properties.gradle.swp  README.md  omar-common-properties.gradle
docker/: run.sh
docs/install-guide/: omar-common.md
